.title {
    margin-left: 0px;
    padding: 20px;
    color: #b0c745;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-size: 1.9rem;
}


.navbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between; 
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 20px 40px; 
    width: 86%;          
    margin: 10px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
}

.types-talleres {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 0 10px;
    text-align: center; 
    position: relative; 
}

.types-talleres::after {
    content: "";
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: -10px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.1);
}

.types-talleres:last-child::after {
    display: none;
}

.navbar .types-talleres {
    background-color: transparent;
    padding: 10px 40px;
    border-radius: 10px;
    cursor: pointer;
}

.types-talleres a {
    text-decoration: none;
    font-family: 'Arial', sans-serif;
    color: #b0c745;
    text-shadow: 0px 2px 6px rgba(62, 62, 62, 0.2);
}

.navbar img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px; 
    border-radius: 5px;
}

.navbar span {
    display: block;
    font-size: 1.1rem;
    font-weight: bold;
}


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    padding: 20px 80px; 
    width: 80%;
    margin: 10px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}


.navbar .types-talleres.selected {
    background-color: #afc745d1;
    margin-right: 10px;
    margin-left: 10px;
}

.navbar .types-talleres.selected a{
    color: #e2001a;
}


.principal-talleres1 {
    justify-content: center; 
    gap: 90px; 
    margin: 50px;
}

.image-container {
    display: flex; 
    justify-content: center; 
    gap: 10%; 
    margin: 50px;
}
.slide-image{
    display: flex;
    justify-content: space-between;
}

.principal-talleres1 img {
    width: 250px; 
    height: auto; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}


.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination-controls button {
    padding: 10px 20px;
    margin: 0 5px;
    font-size: 1rem;
    cursor: pointer;
}

.pagination-controls span {
    font-size: 1rem;
}

.section-talleres {
    justify-content: center;
    padding: 20px;
    font-family: 'Khand', sans-serif;
    color: rgb(79, 82, 101);
}

.talleres-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    gap: 20px;
}

.taller {
    width: 30%;
}

.taller h2 {
    color: #b0c745;
    margin-bottom: 10px;
}

.taller ul {
    padding-left: 20px;
    text-align: left;
}

.otros-talleres {
    margin-top: 30px;
    justify-content: center;
    
}

.otros-talleres h2 {
    color: #b0c745;
    margin-bottom: 10px;
}

.otros-talleres ul {
    text-align: left;
    padding-left: 20px;
    column-count: 2;
    column-gap: 7rem; 
}

@media screen and (width < 35rem) {

    .navbar {
        flex-direction: column;
        padding: 10px;
        width: 60%;
        align-items: center;
        margin: 0 auto; 
    }
    .types-talleres {
        margin: 5px 0;
        padding: 5px;
        display: block;
        width: 130px;
    }
    .types-talleres img {
        display: none;
    }
    .navbar span {
        font-size: 0.9rem; 
    }

    .types-talleres a {
        font-size: 0.9rem;
    }

    .types-talleres::after {
        content: "";
        position: absolute;
        left: 0;
        top: -5px; 
        width: 100%;
        height: 1px; 
        background-color: rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease;
    }
    .types-talleres:first-child::after {
        content: none;
    }
    .types-talleres:nth-child(3)::before {
        content: "";
        position: absolute;
        bottom: -5px; 
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .container {
        padding: 10px 20px;
    }

    .section-talleres {
        padding: 10px;
    }

    .section-talleres h1 {
        font-size: 1rem; 
        margin-bottom: 20px; 
    }

    .section-talleres ul {
        font-size: 0.9rem; 
    }

    .principal-talleres1 {
        display: flex;
        justify-content: center; 
        align-items: center;
        gap: 10px;
        margin: 0 auto;
        width: 100%; 
    }

    .talleres-group {
        gap: 5px;
        justify-content: space-between;
    }
    .taller {
        width: 45%;
    }

    .slider-container {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center; 
        overflow: hidden;
    }
        
       .slide-image {
        position: absolute;
        width: 80%;
        max-width: 150px; 
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
        
        
        
        .slide-image.active {
        opacity: 1;
        }
        
        .slide-image.inactive {
        opacity: 0;
        }

}